<div class="gd-section header" id="navNor">
  <nav class="site-navigation clearfix grid">
    <div class="col-1-6 logo">
    </div>
    <div class="col-2-3 mobile-col-1-1">
      <ul class="menu">
        <li><a href="index.html">about the project</a></li>
        <li><a href="readers.html">the readers</a></li>
        <li><a href="live/index.html" target="_blank">readers <i>live</i></a></li>
        <li><a href="outcomes.html">featured outcomes</a></li>
        <li><a href="installations.html">installations</a></li>
        <li><a href="writings.html">writings</a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="gd-section">
  <nav class="site-navigation clearfix" id="navFixed">
    <div class="grid">
      <div class="col-1-6 logo">
      </div>
      <div class="col-2-3 mobile-col-1-1">
        <ul class="menu">
          <li><a href="index.html#Overview">about the project</a></li>
          <li><a href="readers.html#SimpleReader">the readers</a></li>
          <li><a href="live/index.html" target="_blank">readers <i>live</i></a></li>
          <li><a href="outcomes.html#CV">featured outcomes</a>
            <ul>
              <li><a href="outcomes.html#CV">Project CV</a></li>
              <li><a href="elc3.html">ELC3</a></li>
              <li><a href="hiiict2012.html#hiiict">The Book: How It Is in Common Tongues</a></li>
              <li><a href="readersLive.html#live">Readers Live</a></li>
              <li><a href="download.html#">Downloadables</a></li>
            </ul>
          </li>
          <li><a href="installations.html#installationNav">installations</a></li>
          <li><a href="writings.html#InBooks">writings</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
