<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><html class="no-js"> <![endif]-->
<html lang="en">
<head>
  <title>AhQ at WMC 2014</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../webfont/font.css">
  <script src="../js/jquery-1.10.2.min.js"></script>
   <script src="../js/main.js"></script>
   
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Header-->
    <div id="header"> </div>        
     
    <!-- Content-->
         <div class="grid pad-large" id="ahqContent">
      <div class="col-1-6">
       <div class="sideNav">
       <ul >
         <li ><a class="sutp" href="sutp.html#sutp">Show us the pictures</a></li>
         <li ><a class="ahq" href="ahq.html#ahqContent">AhQ at WMC</a></li>
         <li><a class="slof" href="slof.html#slof">Social Life of Forms</a></li>
         <li><a class="ct" href="ct.html#ct">Common Tongues</a></li>
         <li><a class="pbt" href="pbt.html#pbt">Poetry Beyond Text</a></li>
         <li><a class="pc" href="pc.html#pc">Poetic Caption</a></li>
         <li><a class="rfu" href="rfu.html#rfu">Read for us</a></li>
         <li><a class="pix" href="pix.html#pix">Pixilerations</a></li>
         <li>   &nbsp;</li>
         <li><a href="../installations.html#installationNav">back to installations</a></li>
       </ul>
     </div>
      </div>
      <div class="col-2-3 mobile-col-1-1">
      <div class="content installContent" >
        <div class="installHeaderImage">
          <div class="installHeaderCaption">
          <h4>The Real Story of Ah-Q</h4>
          <p>Mixed media networked installation, custom software, 2014 <br>
          selected for The Writing Machine Collective, 5th edition (WMC_e5)<br>
          'TRACING DATA: What you Read is not What we Write'</p>
          </div>
        </div>

        
        <div class="col-1-2 mobile-col-1-1 pad-lr-small" ><p>An English translation of 'The Real Story of Ah-Q' is read by an algorithmic process that highlights phrases from Lu Xun's revolutionary work. The phrases selected are words that others have also written - that is, they have been found on the Internet in other documents not written by or about Lu Xun. As the work progresses, the algorithmic reader sends these phrases to search engines, showing how they can be read now, in real time. This networked re-reading, augmented with targeted advertising, images, and even censorship, exists within an algorithmic framework still little-examined in terms of its effects on reading, and, indeed, its control of free inquiry itself.</p></div>
        <div class="col-1-2 mobile-col-1-1 pad-lr-small" style="float:right;"><p>作品以魯迅的革命性作品《阿Q正傳》的英文譯本作藍本，經數學程式分析處理書中的詞彙，選取的字詞是那些在網絡上其他非魯迅著作內出現的。搜尋過程中，「電讀器」將選取的字詞在不同網絡搜尋器內搜索，展示它們當下如何被閱讀。網絡內的延展閱讀，經由廣告、圖像及審查，不斷增加，在程式內依然不經審查地自行校閱。魯迅的原著始終默然不發聲，安靜的給置放在旁邊的讀經台上。</p></div>
        
        <div class="floatRight"><br><br><img  src="../images/ahqInstallation1.jpg"><p class="caption">Connecting Spaces, North Point</p></div>
        <p>This installation is driven by the artists' Read for Us (為我們看書) engine by which a typographic display moves through the words of the chosen text, phrase by phrase, and then sends these phrases to a search engine, allowing the search engine to provide viewers with its own reading of the phrases (and perhaps also encountering occasional problems of access to related results and associated topics.) A physical book, closed to us, is placed on a lectern nearby. The active digital reader is open to us in a new if now familiar way, within a culture of search and inquiry.
        </p>
        <img class="floatRight" src="../images/ahqInstallation2.jpg">
        <p>
        We call the application visible on the large screen a Perceptual Reading Interface. The name derives from the area of attention within our visual field that shifts as we read a text on an inscribed surface. Studies have shown that we see only 30-40 characters distance around the central point of our focus. This interface presents a text in constant motion that preserves the phrase being read at the center of this focal area. However, crucially, the interface provides its readers with access to a typographic neighborhood, a concept we believe to be crucial for traditional reading experiences and distorted by Internet services and mobile devices. We show the text in movement, but we also show an approximation of the words that would have surrounded our focus of attention had we been reading these words on a typeset page. The exploration of typographic neighborhood is crucial to The Readers Project of which Read for Us and The Real Story of Ah-Q are instances.</p>

        <h5>What the perceptual reading interface reads</h5>
        <p>In this installation a Perceptual Reading Interface moves our attention steadily through an English version of Lu Xun's story. It reads up to nine words at a time, but chooses these phrases more carefully than may be apparent at first glance. At any one time, it only reads sequences of words that can be found in the indexes of Google Books and that are not associated with Lu Xun (as far as our robots call tell). In other words, the reader first checks that other writers have also used each sequence of words in order to compose their own books and articles. As short sequences, therefore, these words are not unique to any particular person. They have also been composed by others and, in a sense, might have been written by anyone. Distinguished in this way, they can be recognized as forming elements of the commons of language that is democratically maintained by everyone who makes language.</p>
       
        <h5>Reading with Google and other Censors</h5>
         <img class="floatRight" src="../images/ahqInstallation3.png">
        <p>
        The installation demonstrates contemporary modes of reading, contrasting these modes with those of the past and with traditions of 'deep' as opposed to 'hyper' attention. Network services and censors read, for us, this still important work of Chinese cultural and political critique. What happens when the phrases themselves, regardless of their associations with any particular writer - and here: translated into English - are flagged as contentious by the indexed network services through which all of us now read?</p>
        
        <img src="../images/WMC_poster.jpg">
        <p class="caption" style="width:210px;">'TRACING DATA: What you Read is not What we Write' was held at Connecting Space-HK, Oct 9-22, 2014.</p>
      </div>
      </div>
      <!-- 
      End of mid col
      -->

      <div class="col-1-6"></div>
      
    </div>



  
<!-- 
End Site Content 
-->

</body>
</html>
